<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <title>Find by IP</title>
</head>
<body>
    <div class="search">
        <button class="search__button loader">find by ip</button>
    </div>
    <script src="./js/main.js" type="module"></script>
</body>
</html>

